{
  "name": "FileBridge — передача файлов напрямую",
  "short_name": "FileBridge",
  "description": "Прямая передача файлов между устройствами через браузер. Без серверов, без регистрации, бесплатно.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e1117",
  "theme_color": "#0e1117",
  "lang": "ru",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
